{
  "name": "utopius",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.13",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "stripe": "^8.186.1"
  }
}
